org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
ANDROID_SDK_ROOT=C\://Users/Abdou/AppData/Local/Android/Sdk/platforms/android-31
#ANDROID_SDK_ROOT=/path/to/android-sdk